.btn-home
  margin-top: 20px
  font-weight: bold
  &:hover
    color: #3498db

.tab-btn-wrapper
  margin-top: 25px
  margin-left: 16px
  .tab-btn
    width: 160px
    height: 44px
    background-color: #fff
    padding: 5px 20px
    border: 1px solid #c4c7c7
    cursor: pointer
    border-bottom: none

.tab-content
  box-shadow: 0 0 8px 2px rgb(0 0 0 / 10%)
  padding: 16px
  background-color: #fff
  .input-config
    width: 300px
    margin-left: 10px
    margin-top: 10px
    input
      width: 100%

.btn-action
  margin-right: 15px