.folder-form-dialog-wrapper
  .folder-name-input-wraper
    .MuiFormControl-root
      width: 100%

  .kuc-dialog-footer
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 15px 20px