.record-detail-wrapper
  .position-relative
    position: relative

  .dropbox-detail-border
    border: 1px solid #d8d8d8
    padding: 20px

  .dropbox-wraper
    width: 100%
    max-width: 900px
    box-sizing: border-box
    min-width: 117px
    min-height: 66px
    margin-bottom: 15px

  .dropbox-breadcrumb
    ul.breadcrumb
      margin-bottom: 20px
      padding: 0px

    ul.breadcrumb li
      display: inline
      font-size: 18px

    ul.breadcrumb li+li:before
      padding: 8px
      color: black
      content: "/\00a0"

  .btn-menu-wrapper
    text-align: right
    margin-bottom: 15px

  .btn-upload-file, .btn-create-folder
    margin-left: 5px

  .preview-dialog-wrapper
    .kuc-dialog-body
      height: 500px !important
    .kuc-dialog-wrapper, .kuc-dialog-header, .kuc-dialog-body, .kuc-dialog-footer
      min-width: 1000px

  .dropbox-item-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between

    .dropbox-item-name
      flex-grow: 1

    .dropbox-item-name, .dropbox-item-actions
      margin-bottom: 15px
      cursor: pointer

    .dropbox-item-actions
      button
        margin-left: 5px
